# FFTB-Gene-Trainer

./: .gitignore  README.md  pom.xml  winner-100.txt  winner-2000-run1.txt
src/main/java/fft_battleground/: RaceConditionTime.java
src/main/java/fft_battleground/controller/: HomeController.java
src/main/java/fft_battleground/gene/: GeneEvaluator.java  GeneService.java  MatchManager.java  WinnerFileUpdateTimerTask.java
src/main/java/fft_battleground/gene/model/: BotGenome.java  EvaluatorResult.java  Match.java  MatchResult.java  ResultData.java
src/main/java/fft_battleground/model/: BattleGroundTeam.java
src/main/java/fft_battleground/service/: StatisticsService.java  Tips.java  TournamentService.java
src/main/java/fft_battleground/service/model/: ApplicationStatistics.java  GeneStats.java  HighScore.java
src/main/java/fft_battleground/service/tournament/model/: Team.java  Teams.java  Tournament.java  TournamentInfo.java  Unit.java
src/main/java/fft_battleground/tournament/: TournamentService.java
src/main/java/fft_battleground/tournament/model/: Team.java  Teams.java  Tournament.java  TournamentInfo.java  Unit.java
src/main/resources/static/: app.js  index.html
src/test/java/fft_battleground/: GeneticBotTrainerApplicationTests.java
